In [1]:
import pandas

In [2]:
df1=pandas.read_csv("traffic.csv")
df1

   Date  Visitors  BR    Country  Clicks        Day
0     1      1500  20        USA      20    Tuesday
1     2       700  25         UK      35  Wednesday
2     3       900  15      India      37   Thursday
3     4       400  35        USA      12     Friday
4     5       500  14     Canada      35   Saturday
5     6       700  15      India      32     Sunday
6     7       600  20      India      37     Monday
7     8       700  16        USA      40    Tuesday
8     9      1200  27        USA      52  Wednesday
9    10      1400  32  Australia      57   Thursday

In [3]:
df1.shape #to know Numbers.of rows and columns

(10, 6)

In [4]:
df1["status"]=["Amrit"]*df1.shape[0]
df1

   Date  Visitors  BR    Country  Clicks        Day status
0     1      1500  20        USA      20    Tuesday  Amrit
1     2       700  25         UK      35  Wednesday  Amrit
2     3       900  15      India      37   Thursday  Amrit
3     4       400  35        USA      12     Friday  Amrit
4     5       500  14     Canada      35   Saturday  Amrit
5     6       700  15      India      32     Sunday  Amrit
6     7       600  20      India      37     Monday  Amrit
7     8       700  16        USA      40    Tuesday  Amrit
8     9      1200  27        USA      52  Wednesday  Amrit
9    10      1400  32  Australia      57   Thursday  Amrit

In [5]:
# if i want to update day with tuesday Gmt
df1["Day"]=df1["Day"]+","+"GMT"
df1

   Date  Visitors  BR    Country  Clicks            Day status
0     1      1500  20        USA      20    Tuesday,GMT  Amrit
1     2       700  25         UK      35  Wednesday,GMT  Amrit
2     3       900  15      India      37   Thursday,GMT  Amrit
3     4       400  35        USA      12     Friday,GMT  Amrit
4     5       500  14     Canada      35   Saturday,GMT  Amrit
5     6       700  15      India      32     Sunday,GMT  Amrit
6     7       600  20      India      37     Monday,GMT  Amrit
7     8       700  16        USA      40    Tuesday,GMT  Amrit
8     9      1200  27        USA      52  Wednesday,GMT  Amrit
9    10      1400  32  Australia      57   Thursday,GMT  Amrit

In [7]:
#to add new row we use traversing as it turns rows to column ad vice-versa
df2=df1.T
df2

,0,1,2,3,4,5,6,7,8,9
Date,1,2,3,4,5,6,7,8,9,10
Visitors,1500,700,900,400,500,700,600,700,1200,1400
BR,20,25,15,35,14,15,20,16,27,32
Country,USA,UK,India,USA,Canada,India,India,USA,USA,Australia
Clicks,20,35,37,12,35,32,37,40,52,57
Day,"Tuesday,GMT","Wednesday,GMT","Thursday,GMT","Friday,GMT","Saturday,GMT","Sunday,GMT","Monday,GMT","Tuesday,GMT","Wednesday,GMT","Thursday,GMT"
status,Amrit,Amrit,Amrit,Amrit,Amrit,Amrit,Amrit,Amrit,Amrit,Amrit

In [9]:
df2["10"]=[11,1000,21,"INDIA",100,"sunday,GMT","A.raj"]
df2

,0,1,2,3,4,5,6,7,8,9,10
Date,1,2,3,4,5,6,7,8,9,10,11
Visitors,1500,700,900,400,500,700,600,700,1200,1400,1000
BR,20,25,15,35,14,15,20,16,27,32,21
Country,USA,UK,India,USA,Canada,India,India,USA,USA,Australia,INDIA
Clicks,20,35,37,12,35,32,37,40,52,57,100
Day,"Tuesday,GMT","Wednesday,GMT","Thursday,GMT","Friday,GMT","Saturday,GMT","Sunday,GMT","Monday,GMT","Tuesday,GMT","Wednesday,GMT","Thursday,GMT","sunday,GMT"
status,Amrit,Amrit,Amrit,Amrit,Amrit,Amrit,Amrit,Amrit,Amrit,Amrit,A.raj

In [10]:
#now traverse it back to see updated row
df1=df2.T
df1

   Date Visitors  BR    Country Clicks            Day status
0     1     1500  20        USA     20    Tuesday,GMT  Amrit
1     2      700  25         UK     35  Wednesday,GMT  Amrit
2     3      900  15      India     37   Thursday,GMT  Amrit
3     4      400  35        USA     12     Friday,GMT  Amrit
4     5      500  14     Canada     35   Saturday,GMT  Amrit
5     6      700  15      India     32     Sunday,GMT  Amrit
6     7      600  20      India     37     Monday,GMT  Amrit
7     8      700  16        USA     40    Tuesday,GMT  Amrit
8     9     1200  27        USA     52  Wednesday,GMT  Amrit
9    10     1400  32  Australia     57   Thursday,GMT  Amrit
10   11     1000  21      INDIA    100     sunday,GMT  A.raj